body {
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}
.layout {
    max-width: 640px;
    min-width: 320px;
    margin: 0px auto;
    >#header {
        background-color: rgba(0, 0, 0, 0);
        height: 40px;
        position: fixed;
        width: 100%;
        z-index: 1;
        //因为固定定位的盒子的100% 是相对于整个网页的 所以也加上一个最大和最小宽度限制只能有640px
        max-width: 640px;
        min-width: 320px;        
        >.icon-logo {
            width: 60px;
            height: 20px;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: 0 -110px;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        >form {
            width: 100%;
            padding-left: 70px;
            padding-right: 50px;
            >.icon-search {
                width: 20px;
                height: 20px;
                position: absolute;
                left: 75px;
                top: 10px;
                background-image: url(../images/sprites.png);
                background-size: 200px 200px;
                background-position: -60px -110px;
            }
            >input {
                width: 100%;
                height: 30px;
                border-radius: 15px;
                margin-top: 5px;
                padding-left: 30px;
            }
        }
        >a {
            width: 40px;
            height: 40px;
            position: absolute;
            right: 10px;
            top: 0;
            color: #fff;
            line-height: 40px;
            text-align: center;
        }
    }
    >#slide {
        overflow: hidden;
        position: relative;
        >ul {
            width: 1000%; // 2000px
            >li {
                width: 10%; //200px  10% 是相对于父元素ul的10% 因为ul以及1000%
                float: left;
                >a {
                    >img {
                        // 100% 是相对于父元素li  100% == 200px
                        width: 100%;
                    }
                }
            }
        }
        >ol {
            position: absolute;
            left: 50%;
            margin-left: -72px;
            bottom: 5px;
            >li {
                width: 8px;
                height: 8px;
                border: 1px solid #fff;
                border-radius: 50%;
                float: left;
                margin-left: 10px;
                &.active {
                    background-color: #fff;
                }
            }
        }
    }
    >#nav {
        padding: 10px;
        >ul {
            >li {
                //每个li要占 1/4 给25%
                width: 25%;
                float: left;
                >a {
                    display: block;
                    text-align: center;
                    >img {
                        //60% 是相对于li 25% 里面的 60%
                        width: 60%;
                        margin-top: 5px;
                    }
                    >p {
                        font-size: 14px;
                        margin-top: 5px;
                    }
                }
            }
        }
    }
    >#products {
        background-color: #f5f5f5;
        padding: 5px;
        >.seckill {
            background-color: #fff;
            margin-top: 10px;
            >.seckill-title {
                height: 32px;
                line-height: 32px;
                >.seckill-icon {
                    width: 20px;
                    height: 25px;
                    float: left;
                    margin-left: 8px;
                }
                >.seckill-name {
                    float: left;
                    color: #d8505c;
                    margin-left: 5px;
                    font-size: 14px;
                }
                >.seckill-time {
                    float: left;
                    >span {
                        width: 15px;
                        height: 15px;
                        background-color: #000;
                        color: #fff;
                        line-height: 15px;
                        text-align: center;
                        float: left;
                        margin-left: 5px;
                        margin-top: 10px;
                        &:nth-child(3n) {
                            color: #000;
                            background-color: #fff;
                        }
                    }
                }
                >.seckill-more {
                    float: right;
                    margin-right: 10px;
                    font-size: 14px;
                }
            }
            >.seckill-content {
                padding-top: 10px;
                >ul {
                    >li {
                        width: 33.33%;
                        float: left;
                        >a {
                            display: block;
                            text-align: center;
                            >img {
                                width: 60%;
                            }
                            >p {
                                font-size: 12px;
                                color: #d8505c;
                                &:last-child {
                                    color: #000;
                                    text-decoration: line-through;
                                }
                            }
                        }
                        &+li {
                            border-left: 1px solid #ccc;
                        }
                    }
                }
            }
        }
        >.product {
            margin-top: 10px;
            background-color: #fff;
            >.product-title {
                height: 32px;
                line-height: 32px;
                >h4 {
                    position: relative;
                    font-weight: normal;
                    padding-left: 20px;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 4px;
                        height: 16px;
                        background-color: #d8505c;
                        left: 10px;
                        top: 8px;
                    }
                }
            }
        }
    }
}
